#ifndef COMMON_H
#define COMMON_H
//------------------------------------------------------------------------------------
#include "FreeRTOS.h"
#include "task.h"
#include "cmsis_os.h"

//------------------------------------------------------------------------------------
/*
http://microsin.net/programming/arm/freertos-part4.html
Проекты примеров, которые сопровождают эту книгу, используют функцию под названием vPrintString(), 
чтобы вывести строки на стандартный вывод - такой как окно терминала для выполняемых приложений Open Watcom DOS. 
Функция vPrintString() вызывается из многих различных задач, 
так что в теории её реализация должна использовать защиту доступа к стандартному выводу 
с использованием критической секции, как показано в листинге
*/
//------------------------------------------------------------------------------------
void vPrintString( const portCHAR *pcString );


//------------------------------------------------------------------------------------
#endif // COMMON_H